kind: Service
apiVersion: v1
metadata:
  name: prometheus-sigma
  namespace: monitoring
spec:
  type: ExternalName
  externalName: prereq-prometheus-server.sigma.svc.cluster.local
  ports:
  - port: 80